# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}


NotEmpty=This field is required.
Size.userForm.userName=Please use between 6 and 32 characters.
Duplicate.userForm.userName=Someone already has that username.
Size.userForm.pass=Try one with at least 8 characters.
Diff.userForm.passwordConfirm=These passwords don't match.